<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/details_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="background">


        <TextView
            android:id="@+id/details_language"
            android:transitionName="repository_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/details_forks"
            app:layout_constraintEnd_toStartOf="@+id/details_forks"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/details_forks"
            tools:text="Language" />

        <TextView
            android:id="@+id/details_forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/baseline_call_split_black_24"
            android:drawableStart="@drawable/baseline_call_split_black_24"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/details_watchers"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/details_language"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="forks" />

        <TextView
            android:id="@+id/details_watchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/baseline_visibility_black_24"
            android:drawableStart="@drawable/baseline_visibility_black_24"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/details_stars"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/details_forks"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="watchers" />

        <TextView
            android:id="@+id/details_stars"
            android:transitionName="repository_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/baseline_star_rate_black_24"
            android:drawableStart="@drawable/baseline_star_rate_black_24"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/details_watchers"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="stargazers_count" />

        <TextView
            android:id="@+id/details_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_issues"
            tools:text="Created" />

        <TextView
            android:id="@+id/details_last_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_created"
            tools:text="Latest commit " />

        <TextView
            android:id="@+id/details_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:transitionName="repository_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_language"
            tools:text="Description" />

        <TextView
            android:id="@+id/details_readme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/baseline_web_black_24"
            android:drawableStart="@drawable/baseline_web_black_24"
            android:gravity="center"
            android:text="@string/open_in_browser"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_last_commit" />

        <TextView
            android:id="@+id/details_issues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_description"
            tools:text="Issues" />

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/error_view"
        layout="@layout/view_error"
        android:visibility="gone" />
</FrameLayout>